# CodeLap2

./: README.md  pom.xml
src/main/java/app/: HibernateConfig.java  IDAO.java  Main.java  User.java  UserDAO.java
src/main/java/app/daos/: CourseDAO.java  IDAO.java  PersonDAO.java  StudentDAO.java
src/main/java/app/entities/: Course.java  Person.java  Student.java
